{
  "name": "@mambalabsdev/mcp-page-finder-extractor",
  "displayName": "Page Finder and Extractor",
  "version": "1.0.0",
  "description": "MCP server for the Mamba Labs Page Finder and Extractor actor on Apify. Company domain in, the named page type located on that company's own website out, with the method that found it and a confidence for that method.",
  "type": "module",
  "bin": {
    "mcp-page-finder-extractor": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "test": "npm run build && node --test test/*.test.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["mcp", "model-context-protocol", "page-discovery", "website-intelligence", "apify", "clay"],
  "tags": ["mcp", "page-discovery", "website-intelligence", "apify", "clay"],
  "category": "productivity",
  "author": { "name": "Mamba Labs", "email": "labs@mambamindsetgrowth.com" },
  "license": "MIT",
  "logo": "https://mmg-brand-assets.netlify.app/apify-actor-pngs/apify_webhook.png",
  "homepage": "https://mambabuilt.com",
  "repository": { "type": "git", "url": "https://github.com/mambalabsdev/mcp-page-finder-extractor" },
  "engines": { "node": ">=18" },
  "dependencies": { "@modelcontextprotocol/sdk": "^1.12.0", "zod": "^4.5.4" },
  "devDependencies": { "@types/node": "^20.14.0", "typescript": "^5.6.0" },
  "files": ["build", "README.md", "LICENSE", "SECURITY.md"],
  "mcpServers": ".mcp.json",
  "mcpName": "com.mambabuilt/mcp-page-finder-extractor"
}
